<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aftab's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="./Images/aftab-modified.png" width="150" height="150" alt="Aftab Pathan Profile Picture">
            </td>
            <td>
                <h1>Aftab Pathan</h1> 
   <p><em>Professional <strong>Full Stack Web Developer</strong>.</em></p>
   <p>I am able to create any full stack web application.</p>
   <p>My Linkedin <strong> <a href="https://www.linkedin.com/in/aaptab-pathan-607b6221b/" target="_aftab">profile</a></strong></p>
            </td>
        </tr>
    </table>
   <hr>
   <h3>Education: </h3>

   <ul>
    <li>
        Gajmal Tulsiram Patil College Nandurbar
        <ul>
            <li>
                Bsc Final Year - 83.00%
            </li>
        </ul>
    </li>
    <li>
        Anglo Urdu Jr College Nandurbar
        <ul>
            <li>
                12th HSC - 78.58% 
            </li>
        </ul>
    </li>
    <li>
        Samta Vidyalaya Dhanora
        <ul>
            <li>
                10th SSC - 70.60% 
            </li>
        </ul>
    </li>
   </ul>
   <hr>
 
   <h3>Skills:</h3>
   <table>
    <tr>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>Web Developement</td>
                    <td>⭐⭐⭐⭐⭐ </td>
                </tr>
                <tr>
                    <td>Software Developement</td>
                    <td>⭐⭐⭐ </td>
                </tr>
            </table>
        </td>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>UI/IX Developement</td>
                    <td>⭐⭐⭐⭐ </td>
                </tr>
                <tr>
                    <td>CI/CD Developement</td>
                    <td>⭐⭐⭐ </td>
                </tr>
            </table>
        </td>
    </tr>
   </table>

    
   
   <hr>

   <p><strong><a href="./Hobbies.html" target="_Hobbies">Hobbies</a></strong><strong><a href="./Contact.html" target="_contact">Contact</a></strong></p>
</body>
</html>